"""
if语句语法：（条件成立后执行冒号后面带缩进的语句）
if 条件：
    条件成立执行的代码1
    .......
elif 条件：
    条件成立执行的代码1
    .......
else:
    条件不成立执行的代码1
    .......
"""
if False:
    print("条件成立执行的代码")
print("这个代码执行吗？")   # 没有带缩进的代码，不属于if语句块


age = int(input("请输入您的年龄："))  # 将输入的数据转换为整型
if age > 18:
    print("已经成年可以上网")
else:
    print(f"您的年龄为{age},未满足上网条件，不能上网")
print("-------")


# 多重判断
# 判断工作年龄，小于18为童工，18-60为合法工龄，大于60为退休年龄
age = int(input("请输入您的年龄："))
if age < 18:
    print(f"您的年龄为{age},不合法")
elif (age >= 18) and (age <= 60):  # 也可以这么写：18 <= age <= 60
    print(f"您的年龄为{age},合法")
elif age > 60:  # 或者直接 else:
    print(f"您的年龄为{age},该退休了")

print("-------")

# 嵌套判断
# 坐公交，有钱可以上车，没钱上不了车，车上有空座可以坐下，没有空座只能站着
money = 1
seat = 0
if money == 1:
    print("大佬快上车")
    if seat == 1:
        print("有空坐，您来坐")
    else:
        print("可惜了，站一会吧")
else:
    print("没钱快下车边上凉快去")
print("-------")


# 三目运算符，语法：条件成功执行的语句 if 条件 else 条件不成功执行的语句
# 比较鸡肋，了解即可
a = 2
b = 3
c = a=a+b if b > a else b-1
print(c)
