"""
算术运算符：+ ,- , * , / , //(整除), %(取余), **(指数),()
    除法"/"无论除数被除数是否为浮点型，其结果都为浮点型

赋值运算符：“=”
    多变量赋值，多变量赋相同值

复合赋值运算符
    += ， -= ，*= ，/= 等算术运算符在赋值运算符前的复合赋值运算符
    注意：先算复合赋值运算符右面的表达式再算复合赋值运算，见下方例子

比较运算符
    ==(判断是否相等),>,<,!=（不等于）,>=（大于等于）,<=（小于等于）

逻辑运算符
    and且(都真为真，都假才假),or或(有一个为真就真，有一个为假就假),not非（取反）
    书写习惯： 在条件上加（）避免歧义，例如：print(（a > b） or （a > c）)

数字的逻辑运算：
    1 and 0 结果为 0（只要有一个为0，结果为0）
    1 and 2 结果为 2
    2 and 1 结果为 1（返回最后一个非零数字）

    0 or 1 结果为 1（所有值为0才返回0）
    1 or 2 结果为 1
    2 or 1 结果为 2（返回第一个非零数字）

"""
a = 10
b = 20
c = b/a
print(f"{c},\n-------")  # 输出结果为2


# 赋值运算符 “ = ”
# 多变量赋值
num1, num2, str1, = 1, 1.1, "lzp"
print(f"{num1},{num2},{str1}")  # 输出结果为1，1.1，lzp
# 多变量赋相同值
a = b = 100
print(f'{a},{b},\n-------')  # 输出结果为100，100


# 复合赋值运算符
# += ， -= ，*= ，/= 等算术运算符在赋值运算符前的复合赋值运算符
a = 10
a += 1  # a=a+1 输出结果为11
print(a)
b = 10
b -= 1  # b=b-1 输出结果为9
print(b)
'''注意：先算复合赋值运算符右面的表达式再算复合赋值运算，如下事例：'''
c = 10
c *= 1 + 2
print(f'{c}\n-------')  # 输出结果为30


# 比较运算符
# ==(判断是否相等),>,<,!=（不等于）,>=（大于等于）,<=（小于等于）
d = a == c
print(f'{d}\n-------')


# 逻辑运算符
# and且(都真为真，都假才假),or或(有一个为真就真，有一个为假就假),not非（取反）
print(b < a < c)  # print(a > b and a < c)
print(a > b or a > c)
print(not a > c)
