"""
模块的名字就是文件的名字，要满足标识符命名规则
1.定义模块:新建一个Python文件，命名 My_module ,写入 testA 函数求两数相加
2.测试模块：
    倒入模块导入的是模块内所有的代码
    在模块内的测试信息应使用 __name__ 条件判断
3.模块定位顺序：
    当导入一个模块时，Python解析器对模块位置的搜索顺序：
        1.当前目录
        2.如果不在当前目录，Python会搜索shell变量 PYTHONPATH下的每个目录
        3.如果都找不到，Python会查看默认路径
    注意：
        自己文件名不要和已有的模块名重复，否则会导致模块功能无法使用
        使用 from 模块名 import 功能的时候，如果功能名字重复，调用到的是最后定义或者导入的功能
        如果变量和模块重名，变量也会覆盖掉模块功能
4.__all__列表：


"""
import My_module
My_module.testA(3, 2)

# testB没有添加到__all__列表中，无法导入功能
from My_module import *
testA(1, 1)




