# 精确地找到某个字符串的某一段————索引/下标
# 从0开始顺序分配字符串的每一个元素
str1 = "absjabdjajd "
print(str1[0])
print(str1[1])
print(str1[2])

print("-------")

# 切片————列表，元组，字符串均可使用
# 语法：序列[开始位置下标：结束位置下标：步长]
str1 = "012345678"
print(str1[2:5:1])
# 注意：序列的语法是左闭右开的，即取到开始位置下标，但不取到结束位置下标
print(str1[2:5:2])  # 步长默认为1
print(str1[:5])   # 不写开始位置默认从0开始，输出01234
print(str1[2:])  # 不写结束默认选取到最后，输出2345678
print(str1[::-1])  # 负数表示从最后依次向前类推，输出87654321
print(str1[-4:-1])  # 输出567
print(str1[-4:-1:-1])
# 注意：-4方向到-1方向为从左到右，但是-1方向为从右到左
# 起始位置和结束位置的方向与步长的方向不一致时无法输出
print(str1[3:5:-1])  # 同样无法输出
